CONSUL_HOST="kk-consul-server"
CONSUL_PORT="8500"
CONSUL_ACL_TOKEN="f18cfb7d-5a36-2a24-7c15-d3316e450d07"
CONSUL_DATA_KEY="data"
ORDER_SERVICE_ROUTE="lb://order-service"
PAYMENT_SERVICE_ROUTE="lb://payment-service"
CATEGORY_SERVICE_ROUTE="lb://category-service"
SSO_SERVICE_ROUTE="lb://sso-service"
REDIS_HOST="redis"
REDIS_PORT="6379"
ZIPKIN_SERVER="http://zipkin:9411/api/v2/spans"
HOSTNAME="api-gateway"